<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Generate Random Id</title>
    <style>
        :root {
            --baseSize: 15px;
        }
        *, html, body {
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #app {
            width: 500px;
            max-width: 500px;
            margin: 100px 0 0 100px;  
        }
        @media (max-width: 500px) {
            #app {
                max-width: 100%;
                padding: var(--baseSize);
                margin: 0 auto;
            }
        }
        p {
            font-size: var(--baseSize);
            line-height: 1.5;
            padding: var(--baseSize);
        }
        input {
            padding: var(--baseSize);
            font-family: inherit;
            font-size: inherit;
            margin-top: var(--baseSize);
        }
        a {
            color: green;
        }
        hr {
            margin: 50px 0;
            height: 1px;
            background: #000;
            opacity: 0.7;
            border: none
        }
    </style>
</head>
<body>
    <div id="app">
        <p>
            ID.type: <br>
            <input list="IDtype" id="type">
            <datalist id="IDtype">
                <option value="alphanumeric">
                <option value="loweralphanumeric">
                <option value="alpha">
                <option value="loweralpha">
                <option value="numeric">
            </datalist>
        </p>
        <p>
            ID.length: <br>
            <input type="number" min="0" id="length">
        </p>
        <p>
            <a href="javascript:void(0)" id="generateID">GenerateID</a>
        </p>
        <p>
            ID: <span id="generatedID"></span>
        </p>
        
        <hr>

        <a href="https://github.com/chandru89new/generateID">Back to repo</a>


    </div>
    <script src="https://unpkg.com/jquery"></script>
    <script src="gen_id.js"></script>
    <script>
        $(document).ready(function(){
            $('#generateID').click(function(){
                ID.type = $.trim($('#type').val());
                ID.length = $.trim($('#length').val());
                // console.log(ID.generate());
                $('#generatedID').text(ID.generate());
            });
        });
    </script>
</body>
</html>